This repository contains the classic fox player model for Vore Tournament.

Instructions: After installing Xonotic and the Vore Tournament mod, clone this repository inside your data_voretournament directory.